{
  "name": "@digital-wafa/react-generator",
  "version": "1.0.0",
  "description": "react components generator",
  "main": "plopfile.js",
  "dependencies": {
    "npm": "^6.14.8",
    "path": "^0.12.7",
    "plop": "^2.7.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digital-wafa/react-generator.git"
  },
  "author": "Belaicher ANASS <belaicher.anass@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/digital-wafa/react-generator/issues"
  },
  "homepage": "https://github.com/digital-wafa/react-generator#readme",
  "bin": {
    "rg-component": "./bin/cli.js"
  }
}
